{
  "name": "snp_jupyter",
  "version": "1.0.0",
  "description": "A graphical and AI interface for Matplotlib.",
  "homepage": "https://github.com/brianhempel/plottery",
  "main": "snp_jupyter.js",
  "jupyterlab": {
    "extension": true,
    "outputDir": "labextension"
  },
  "dependencies": {
    "@jupyterlab/application": ">=3.6.6"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.2.5"
  },
  "scripts": {
    "build": "jupyter labextension build  --development True ."
  }
}
